# Major version of Validation
major=4

#Minor version of Validation
minor=0

#Build number of Validation, this value is picked up only when the SVN revision is not obtainable
build=0

#Release tag, this must be used only in the build for production 
release=.RELEASE