application.name = Validation test
application.inbound = file://D:\\Validation\\Inbound
application.errordir = D:\\Validation\\Errors
application.validdir = D:\\Validation\\Valid

reDataSource.dbname = RE7
reDataSource.svrname = goshcc-retest1
reDataSource.port = 1433
reDataSource.username = REAPPTEST
reDataSource.password = k7H5p180t)

legacyDataSource.dbname = CIIA
legacyDataSource.svrname = goshcc-legacy
legacyDataSource.port = 1433
legacyDataSource.username = jcaps
legacyDataSource.password = aztecs

webDonationsLegacyDataSource.dbname = Website
webDonationsLegacyDataSource.svrname = goshcc-legacy
webDonationsLegacyDataSource.port = 1433
webDonationsLegacyDataSource.username = ICAN
webDonationsLegacyDataSource.password = tn3vni

supplierBatchNumberLog.table = supplierBatchNumberLogTest

humanisedMailOutChannel.subject = Validation TEST has just processed a file
humanisedMailOutChannel.to = maria.urso@gosh.org,database.support@gosh.org,patrick.tang@gosh.org

webcash.contact.email = database.support@gosh.org